; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=m5stack-atom

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
upload_port = COM[78]
monitor_port = COM[78]
monitor_speed=115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	fastled/FastLED@^3.4.0

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
debug_tool = minimodule
board_build.partitions = default_8MB.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_port = COM9
monitor_port = COM9
monitor_speed=115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	fastled/FastLED@^3.4.0

[env:esp-wroom-kit]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
debug_tool = minimodule
upload_port = COM9
monitor_port = COM9
monitor_speed=115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	fastled/FastLED@^3.4.0
	